<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/roswitha-of-gandersheim/plays/christopher-st-john</dc:identifier>
		<dc:date>2019-05-16T11:24:33Z</dc:date>
		<meta property="dcterms:modified">2019-05-16T11:24:33Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Plays</dc:title>
		<meta property="file-as" refines="#title">Plays</meta>
		<dc:subject id="subject-1">Hrotsvitha, approximately 935-approximately 975--Translations into English</dc:subject>
		<dc:subject id="subject-2">Christian drama, Latin (Medieval and modern)--Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">The collected plays of Roswitha of Gandersheim, the tenth century German canoness, dramatist, and poet.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/roswitha-of-gandersheim"&gt;Roswitha&lt;/a&gt;, also known as Hrotsvitha of Gandersheim, was a tenth century German canoness, dramatist, and poet. A remarkable woman, she has been called the first Western playwright since antiquity as well as the first known woman playwright. She was inspired by the Roman comic playwright Terence, who wrote six farces filled with disguises, misunderstandings, and pagan debauchery. Upset by Terence’s immoral subject matter but also inspired by his well-crafted plays, Roswitha sought to “Christianize” his work by writing six plays of her own.&lt;/p&gt;
			&lt;p&gt;Roswitha wrote six dramas in Latin. Two are concerned with the conversation of nonbelievers (&lt;i&gt;Gallicanus&lt;/i&gt; and &lt;i&gt;Callimachus&lt;/i&gt;), two are concerned with the repentance of sinners (&lt;i&gt;Abraham&lt;/i&gt; and &lt;i&gt;Paphnutius&lt;/i&gt;), and two are concerned with the martyrdom of virgins (&lt;i&gt;Dulcitus&lt;/i&gt; and &lt;i&gt;Sapientia&lt;/i&gt;).&lt;/p&gt;
			&lt;p&gt;This edition, originally published in 1923, includes an introduction by Cardinal Francis Aidan Gasquet (an English Benedictine monk and scholar), a critical preface by the translator (Christopher &lt;abbr&gt;St.&lt;/abbr&gt; John), and prefaces written by Roswitha herself.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/playsofroswitha00hrotuoft</dc:source>
		<dc:source>https://github.com/cncoulter/Transcription_The-Plays-of-Roswitha</dc:source>
		<meta property="se:word-count">34792</meta>
		<meta property="se:reading-ease.flesch">75.81</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Hrotsvitha#Comedies</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/roswitha-of-gandersheim_plays_christopher-st-john</meta>
		<dc:creator id="author">Roswitha of Gandersheim</dc:creator>
		<meta property="file-as" refines="#author">Roswitha of Gandersheim</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hrotsvitha</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79122347</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Christopher St. John</dc:contributor>
		<meta property="file-as" refines="#translator">St. John, Christopher</meta>
		<meta property="se:name.person.full-name" refines="#translator">Christabel Gertrude Marshall</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Christabel_Marshall</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/no96026000</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">aft</meta>
		<dc:contributor id="artist">Frederic Edwin Church</dc:contributor>
		<meta property="file-as" refines="#artist">Church, Frederic Edwin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frederic_Edwin_Church</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81068777</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="author-of-introduction">Francis Aidan Gasquet</dc:contributor>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">aui</meta>
		<dc:contributor id="producer-1">Cameron Coulter</dc:contributor>
		<meta property="file-as" refines="#producer-1">Coulter, Cameron</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.cncoulter.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/abraham.xhtml" id="abraham.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/callimachus.xhtml" id="callimachus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dulcitius.xhtml" id="dulcitius.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gallicanus.xhtml" id="gallicanus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/paphnutius.xhtml" id="paphnutius.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prefaces.xhtml" id="prefaces.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sapientia.xhtml" id="sapientia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/translator-note.xhtml" id="translator-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="translator-note.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="prefaces.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="gallicanus.xhtml"/>
		<itemref idref="dulcitius.xhtml"/>
		<itemref idref="callimachus.xhtml"/>
		<itemref idref="abraham.xhtml"/>
		<itemref idref="paphnutius.xhtml"/>
		<itemref idref="sapientia.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
